POSTGRES_USER="kentadmin"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="kentdb"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

SALT_OR_ROUNDS=10

JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"
JWT_ACCESS_TOKEN_EXPIRES_IN=60000
JWT_REFRESH_TOKEN_EXPIRES_IN=120000